# Generated by Django 3.0.7 on 2020-08-17 18:36

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='display_id',
        ),
        migrations.AddField(
            model_name='profile',
            name='icon_url',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='profile_id',
            field=models.CharField(default='hx4sSKs7dMm9DyEDBIr3E2v9VC2DtbOXjgny', max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment_id',
            field=models.CharField(default='S2S82p7V2dtPEbW1n9QSsFEStjJH5ow4hLwk', max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Profile'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='parent',
            field=models.CharField(max_length=36, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='state',
            field=models.IntegerField(choices=[(0, 'Deleted and awaiting purge batch job.'), (100, 'In the trash bin.'), (200, 'SPAM.'), (300, 'Awaiting page owners moderation.'), (400, 'Visible to all.'), (500, 'Content removed.')], db_index=True, default=400),
        ),
        migrations.AlterField(
            model_name='profile',
            name='display_name',
            field=models.CharField(max_length=36, null=True),
        ),
        migrations.AlterField(
            model_name='thread',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Profile'),
        ),
        migrations.AlterField(
            model_name='thread',
            name='thread_id',
            field=models.CharField(default='ZsXnC3q44qhNXgo2Qglk40XoqLI8GafPLAPW', max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='vote',
            name='vote_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='vote',
            name='voter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Profile'),
        ),
        migrations.CreateModel(
            name='Flag',
            fields=[
                ('flag_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('reason', models.TextField(max_length=300, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('state', models.IntegerField(choices=[(300, 'Awaiting Moderation'), (200, 'SPAM'), (1200, 'Illegal'), (1300, 'Rules violation'), (1400, 'Not a valid flagging')], db_index=True, default=300)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Comment')),
                ('flagger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments.Profile')),
            ],
        ),
    ]
